<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jewelery</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="reset_css.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<p>jewelery</p>
			<ul>
				<li><a href="#">Home.</a></li>
				<li><a href="#">News.</a></li>
				<li><a href="#">Work.</a></li>
				<li><a href="#">About.</a></li>
				<li><a href="#">Contact.</a></li>
				<li><a class="symbol social" href="#">circletwitterbird</a></li>
				<li><a class="symbol social" href="#">circlefacebook</a></li>
			</ul>
			<h3>Creating realistic</h3>
			<h1>workshop unique decorations</h1>
			<a href="#">Learn more</a>
			<a href="#">Choose decoration</a>
		</div>
	</header>
	<div class="content">
		<div class="history">
			<div class="wrapper">
				<div class="title-history">
					<h2>our interesting history</h2>
				</div>
				<div class="content-history">
					<p>Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on the "loud" threads of pseudo invited - and it seems that many of the important questions in modern science has not yet been resolved. Look At Me 8 selected topics about which most scientists have long come to a consensus, but thanks to all the media for some reason it seems that about them still makes sense to argue.</p>
					<p>Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on the "loud" threads of pseudo invited - and it seems that many of the important questions in modern science has not yet been resolved. Look At Me 8 selected topics about which most scientists have long come to a consensus, but thanks to all the media for some reason it seems that about them still makes sense to argue.</p>
				</div>
				
			</div>
		</div>
		<div class="work">
			<div class="wrapper">
				<div class="work-title">
				<h2>How does it work?</h2>
				<div class="line"></div>
				<p>You can ask your question by filling in the form Callback</p>
				</div>
				<div class="work-content">
					<div class="w-c-goriz">
						<div class="work-img img1"></div>
						<h6>Select a piece of jewelry that you like.</h6>
						<p>You can choose your size, decoration material (silver, gold)</p>
					</div>
					<div class="w-c-goriz">
						<div class="work-img img2"></div>
						<h6>Make decoration <br/> unique.</h6>
						<p>You can write a variety of phrases, change shape, and even adjust the polishing.</p>
					</div>
					<div class="w-c-goriz">
						<div class="work-img img3"></div>
						<h6>Payment methods chosen decorations.</h6>
						<p>You can use a credit card, and other convenient for you.</p>
					</div>
					<div class="w-c-goriz">
						<div class="work-img img4"></div>
						<h6>Above decoration will be ready within 3-7 days.</h6>
						<p>On this site you can choose the most convenient way for delivery.</p>
					</div>
					<div class="w-c-goriz">
						<div class="work-img img5"></div>
						<h6>You have successfully passed all the menu items.</h6>
						<p>We beautifully pack and deliver your decoration in our signature box.</p>
					</div>
					<div class="w-c-goriz">
						<div class="work-img img6"></div>
						<h6>Wear purchased item with pleasure.</h6>
						<p>As credit cards, and other convenient for you.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-ring">
			<div class="slider-left"></div>
			<div class="slider-right"></div>
			<div class="wrapper">
				<div class="ring">
					<div class="ring-img">
								
					</div>
				</div>
				<div class="about">
					<h3>Mercury</h3>
					<div class="line"></div>
					<p>Movie buff Tony Chou (Tony Zhou) published in his Vimeo video review with an analysis of the demonstration set of SMS and other text messages in modern cinema.</p>
					<a href="#">Learn more</a>
				</div>
			</div>
		</div>
		<div class="choose-content">
			<div class="wrapper">
				<div class="ch-c-title">
					<h2>why choose We?</h2>
				</div>
				<div class="ch-c-goriz-content">
					<div class="goriz-c">
						<h3>Simplicity</h3>
						<p>You will not see our jewelry set rhinestones, huge rocks and massive detalley - we appreciate the simplicity.</p>
					</div>
					<div class="goriz-c">
						<h3>Handmade</h3>
						<p>All our decorations - handmade and each of them we put a piece of the soul and the long hours of hard work.</p>
					</div>
					<div class="goriz-c">
						<h3>The uniqueness</h3>
						<p>Do you and your friend will never be the same decorations - all our jewelery is unique.</p>
					</div>
					<div class="goriz-c">
						<h3>Trust</h3>
						<p>From the outset, we are building a relationship of trust with our customers.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="rings">
			<div class="wrapper">
				<div class="ring-shadow ring1"></div>
				<div class="ring-shadow ring2"></div>
				<div class="ring-shadow ring3"></div>
				<div class="ring-shadow ring4"></div>
				<div class="ring-shadow ring5"></div>
				<div class="ring-shadow ring6"></div>
				<div class="ring-title">
					<h2>our jewelery</h2>
					<div class="line"></div>
				</div>
			</div>
		</div>
		<div class="text-ring">
			<div class="wrapper">
				<div class="goriz-text">
					<p>As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help you to understand the visitors and to reduce these annoying all indicators of "unnecessary visits."</p>
				</div>	
				<div class="goriz-text second">
					<p>As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help you to understand the visitors and to reduce these annoying all indicators of "unnecessary visits."</p>
				</div>
			</div>
		</div>
		<div class="comments">	
			<div class="wrapper">
				<h2>Comments from our customers</h2>
				<div class="line"></div>
				<p>You can ask your question by filling in the form Callback</p>
				<div class="goriz-content-comm">
					<div class="comment-goriz">
						<div class="comment-logo"></div>
						<h3>Paul Demichev</h3>
						<h6>Web designer</h6>
						<p>When making such important decisions as the conclusion of the wage project, it is important to simultaneously run a number of conditions.</p>
					</div>
					<div class="comment-goriz">
						<div class="comment-logo"></div>
						<h3>Oleg Topanic</h3>
						<h6>Программист</h6>
						<p>This is a Bank that we trust. Our history of working with Alfa-Bank has about 15 years. We have almost from the base</p>
					</div>
					<div class="comment-goriz">
						<div class="comment-logo"></div>
						<h3>Julia Usina</h3>
						<h6>Повар</h6>
						<p>In 2010, we came to the conclusion that we need a payroll project. Naturally, we considered the offers of different banks</p>
					</div>
					<div class="comment-goriz">
						<div class="comment-logo"></div>
						<h3>Serdyuk Elena</h3>
						<h6>Студентка</h6>
						<p>In 2010, we came to the conclusion that we need a payroll project. Naturally, we considered the offers of different banks</p>
					</div>
					<div class="comment-goriz">
						<div class="comment-logo"></div>
						<h3>Kulikov Vlad</h3>
						<h6>Главный механик</h6>
						<p>When making such important decisions as the conclusion of the wage project, it is important to simultaneously run a number of conditions.</p>
					</div>
					<div class="comment-goriz">
						<div class="comment-logo"></div>
						<h3>Andrey Tikhonov</h3>
						<h6>Сварщик</h6>
						<p>This is a Bank that we trust. Our history of working with Alfa-Bank has about 15 years. We have almost from the base</p>
					</div>
				</div>
			</div>
		</div>
		<div class="photoblog">
			<div class="wrapper">
				<div class="photo-area">
					<div class="photoblog-box pb-img1"></div>
					<div class="photoblog-box pb-img2"></div>
					<div class="photoblog-box pb-img3"></div>
					<div class="photoblog-box pb-img4"></div>
					<div class="pb-title">
						<h2>our photoblog</h2>
						<div class="line"></div>
					</div>
					<div class="photoblog-box pb-img5"></div>
					<div class="photoblog-box pb-img6"></div>
				</div>
				<div class="photoblog-text-area">
					<div class="p-b-text">
						<p>Like any other phase of the project, this phase should also be assessed at all stages and in any way. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will allow to increase the number of the latter. Below you will find 21 Council for organizing activated users that will help you understand the visitors and to reduce those irritating all the indicators of "unnecessary viewings".</p>
					</div>
					<div class="p-b-text">
						<p>Like any other phase of the project, this phase should also be assessed at all stages and in any way. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will allow to increase the number of the latter. Below you will find 21 Council for organizing activated users that will help you understand the visitors and to reduce those irritating all the indicators of "unnecessary viewings".</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<div class="footer-content">
				<h2>jewelery</h2>
				<div class="goriz-footer-content">
					<ul>
						<li><a href="#">Production time</a></li>
						<li><a href="#">Questions and answers </a></li>
						<li><a href="#">Payment methods</a></li>
					</ul>
				</div>
				<div class="goriz-footer-content">
					<ul>
						<li><a href="#">Shipping information</a></li>
						<li><a href="#">Feedback</a></li>
						<li><a href="#">User agreement</a></li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				<ul>
					<li class="li-in-line"><a class="symbol" href="#">circlefacebook</a></li>
					<li class="li-in-line"><a class="symbol" href="#">circletwitterbird</a></li>
					<li class="li-in-line"><a class="symbol" href="#">circledribble</a></li>
					<li class="li-in-line"><a class="symbol" href="#">circlegithub</a></li>
				</ul>
				<p>Copyright © 2014. Softline. All rights reserved.</p>
			</div>
		</div>
	</footer>
</body>
</html>