font-face{
	font-family: "Roboto";
	src: url(fonts/roboto.regular.ttf);
}
@font-face {
    font-family: 'Mono Social Icons Font';
    src: url('fonts/MonoSocialIconsFont-1.10.eot');
    src: url('fonts/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
         url('fonts/MonoSocialIconsFont-1.10.woff') format('woff'),
         url('fonts/MonoSocialIconsFont-1.10.ttf') format('truetype'),
         url('fonts/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
    src: url('fonts/MonoSocialIconsFont-1.10.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.symbol, a.symbol:before {
    font-family: 'Mono Social Icons Font';
    /*-webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;*/
}

body{
	font-family: "Roboto",sans-serif;
}
a{
	text-decoration: none;
}
header{
	width: 100%;
	max-width: 1920px;
	min-width: 1000px;
	height: 700px;
	background: url(img/people.png) no-repeat,
				url(img/head-img.png) no-repeat,
				url(img/gradient.png) no-repeat 0 0;

}
.wrapper{
	width: 1000px;
	margin: 0 auto;
	font-size: 0px;
}

header .wrapper>p{	
	display: inline-block;
	color: white;
	font-size: 24px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
	margin-right: 310px;
}

header .wrapper ul{
	display: inline-block;
}

header .wrapper ul li{
	display: inline-block;
}
header .wrapper ul li a{
	color: white;
	font-size: 14px;
	font-weight: 400;
	line-height: 60px;
	margin: 0 22px 0 22px;
}
header .wrapper ul li a.social{
	font-size: 20px;
}
header .wrapper ul li a:hover{
	opacity: 0.5;
}
header .wrapper h3{
	color: white;
	font-size: 24px;
	font-weight: 300;
	line-height: 60px;
	margin-top: 200px;
}
header .wrapper h1{
	color: white;
	font-size: 60px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
}
header .wrapper>a{
	display: inline-block;
	margin: 40px 20px 0 0; 
	padding: 23px 41px 20px 42px;
	border: 1px solid white;
	color: white;
	font-size: 16px;
	font-weight: 700;
	line-height: 40px;
	border-radius: 4px;
}
header .wrapper>a:hover{
	background-color: red;
	border:none;
}
	/*Content start*/
.content .history{
	width: 100%;
	max-width: 1920px;
	min-width: 1000px;
	border-bottom: 1px solid #f1f1f1;
}
.content .history .wrapper .title-history{
	width: 50%;
	display: inline-block;
	vertical-align: top;
}
.content .history .wrapper .title-history>h2{
	width: 335px;
	color: #464646;
	font-size: 48px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
	margin: 200px 186px 200px 0px;
}
.content .history .wrapper .content-history{
	width: 50%;
	display: inline-block;
	vertical-align: top;
	padding: 100px 0 50px 0;
}
.content .history .wrapper .content-history>p{
	width: 451px;
	height: 170px;
	overflow: hidden;
	color: #b7b7b7;
	font-size: 14px;
	font-weight: 300;
	line-height: 30px;
	margin-bottom: 51px; 
}
.content .work .wrapper .work-title{
	margin: 100px 0 130px 300px;
}
.content .work .wrapper .work-title>h2{
	color: #464646;
	font-size: 30px;
	font-weight: 700;
	line-height: 40px;
	margin-bottom: 30px;
	margin-left: 61px;
}
.line{
	width: 67px;
	height: 9px;
	background: url(img/superimg.png) no-repeat 0 0;
	margin-left: 148px;
}
.content .work .wrapper .work-title>p{
	color: #b7b7b7;
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
	margin-top: 26px;
	width: 366px;
	text-align: center;
}
.content .work .wrapper .work-content{
	width: 100%;
	font-size: 0px;
}
.content .work .wrapper .work-content .w-c-goriz{
	display: inline-block;
	width: 33%;
	margin-bottom: 77px;
	vertical-align: top;

}
.content .work .wrapper .work-content .w-c-goriz>h6{
	color: #464646;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
	width: 232px;
}
.content .work .wrapper .work-content .w-c-goriz>p{
	color: #b7b7b7;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	margin-top: 27px;
	width: 280px;
}
.content .work .wrapper .work-content .w-c-goriz .work-img{
	width: 64px;
	height: 64px;
	margin-bottom: 32px;
}
.img1{
	background: url(img/redimg-1.png) no-repeat 0 0;
}
.img2{
	background: url(img/redimg-2.png) no-repeat 0 0;
}
.img3{
	background: url(img/redimg-3.png) no-repeat 0 0;
}
.img4{
	background: url(img/redimg-4.png) no-repeat 0 0;
}
.img5{
	background: url(img/redimg-5.png) no-repeat 0 0;
}
.img6{
	background: url(img/redimg-6.png) no-repeat 0 0;
}
.content .about-ring{
	position: relative;
	width: 100%;
	background-color: #faf9f9;
}
.content .about-ring .slider-left{
	position: absolute;
	width: 80px;
	height: 80px;
	background: url(img/slider-left.png) no-repeat 0 0;
	left: 49px;
	top: 290px;
}
.content .about-ring .slider-right{
	position: absolute;
	width: 80px;
	height: 80px;
	background: url(img/slider-right.png) no-repeat 0 0;
	right: 49px;
	top: 290px;
}
.content .about-ring .wrapper .ring{
	display: inline-block;
	width: 50%;
	padding: 110px 0 100px 0;
}
.content .about-ring .wrapper .ring .ring-img{
	width: 400px;
	height: 400px;
	background: url(img/ring.png) no-repeat 0 0;
}
.content .about-ring .wrapper .about{
	display: inline-block;
	width: 50%;
	vertical-align: top;
	padding-top: 162px;
}
.content .about-ring .wrapper .about>h3{
	color: #464646;
	font-size: 30px;
	font-weight: 700;
	line-height: 40px;
	margin-bottom: 24px;
}
.content .about-ring .wrapper .about>.line{
	margin: 0px;
}
.content .about-ring .wrapper .about>p{
	color: #b7b7b7;
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
	margin-top: 36px;
	width: 430px;
}
.content .about-ring .wrapper .about>a{
	display: inline-block;
	color: white;
	font-size: 16px;
	font-weight: 700;
	line-height: 40px;
	background-color: red;
	padding: 10px 41px 10px 42px;
	margin-top: 37px;
	border-radius: 4px;
}
.content .choose-content .wrapper .ch-c-title{
	display: inline-block;
	width: 33%;
	padding-top: 180px;
	padding-bottom: 170px;
}
.content .choose-content .wrapper .ch-c-title>h2{
	color: #464646;
	font-size: 48px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
	width: 205px;
}
.content .choose-content .wrapper .ch-c-goriz-content{
	display: inline-block;
	width: 66%;
	margin-top: 100px;
	vertical-align: top;
}
.content .choose-content .wrapper .ch-c-goriz-content .goriz-c{
	display: inline-block;
	width: 50%;
	margin-bottom: 77px;
}
.content .choose-content .wrapper .ch-c-goriz-content .goriz-c>h3{
	color: #464646;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
	margin-bottom: 21px;
}
.content .choose-content .wrapper .ch-c-goriz-content .goriz-c>p{
	color: #b7b7b7;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	width: 215px;
}
.content .rings .wrapper .ring-shadow{
	height: 235px;
	box-shadow: inset;
	box-shadow:  inset 0 0 50px gray;
	display: inline-block;
	width: 25%;
}
.content .rings .wrapper .ring1{
	background: url(img/ring-1.png) no-repeat 55% 45%;
	
}
.content .rings .wrapper .ring2{
	background: url(img/ring-2.png) no-repeat 55% 45%;
}
.content .rings .wrapper .ring3{
	background: url(img/ring-3.png) no-repeat 55% 45%;
}
.content .rings .wrapper .ring4{
	background: url(img/ring-4.png) no-repeat 55% 45%;
}
.content .rings .wrapper .ring5{
	background: url(img/ring-5.png) no-repeat 55% 45%;
}
.content .rings .wrapper .ring6{
	background: url(img/ring-6.png) no-repeat 55% 45%;
}
.content .rings .wrapper .ring-title{
	display: inline-block;
	vertical-align: top;
	width: 500px;
	padding-top: 73px;
}
.content .rings .wrapper .ring-title>h2{
	color: #464646;
	font-size: 48px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
	width: 270px;
	margin-left: 44px;
}
.content .rings .wrapper .ring-title .line{
	margin-left: 44px;
	margin-top: 32px;
}
.content .text-ring{
	padding: 53px 0 100px 0;
}
.content .text-ring .wrapper .goriz-text{
	display: inline-block;
	width: 50%;

}
.content .text-ring .wrapper .goriz-text>p{
	display: inline-block;
	color: #b7b7b7;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	width: 420px;
}
.content .text-ring .wrapper .second>p{
	margin-left: 50px;
}
.content .comments{
	background-color: #faf9f9;
	padding-top: 79px;
	padding-bottom: 22px;
}
.content .comments .wrapper>h2{
	color: #464646;
	font-size: 30px;
	font-weight: 700;
	line-height: 40px;
	text-align: center;
}
.content .comments .wrapper .line{
	margin-left: 475px;
	margin-top: 30px;
}
.content .comments .wrapper>p{
	color: #b7b7b7;
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
	width: 366px;
	margin-left: 326px;
	text-align: center;
	margin-top: 26px;
}
.content .comments .wrapper .goriz-content-comm{
	margin-top: 89px;
}
.content .comments .wrapper .goriz-content-comm .comment-goriz{
	display: inline-block;
	width: 33%;
	position: relative;
	padding: 11px 28px 10px 55px;
	box-sizing: border-box;
	vertical-align: top;
	margin-bottom: 78px;
}
.comment-logo{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 38px;
	height: 38px;
	background: url(img/comment-logo.png) no-repeat 0 0;
}
.content .comments .wrapper .goriz-content-comm .comment-goriz>h3{
	color: #464646;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
}
.content .comments .wrapper .goriz-content-comm .comment-goriz>h6{
	color: #b7b7b7;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
}
.content .comments .wrapper .goriz-content-comm .comment-goriz>p{
	color: #b7b7b7;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
}
.content .photoblog .wrapper .photoblog-box{
	height: 235px;
	width: 235px;
	display: inline-block;
}

.pb-img1{
	background: url(img/photoblog-1.png) no-repeat;
}
.pb-img2{
	background: url(img/photoblog-2.png) no-repeat;
}
.pb-img3{
	background: url(img/photoblog-3.png) no-repeat;
}
.pb-img4{
	background: url(img/photoblog-4.png) no-repeat;
}
.pb-img5{
	background: url(img/photoblog-5.png) no-repeat;
}
.pb-img6{
	background: url(img/photoblog-6.png) no-repeat;
}
.content .photoblog .wrapper .photo-area{
	text-align: center;
	margin-top: 100px;
	margin-bottom: 54px;
}
.content .photoblog .wrapper .photo-area .pb-title{
	width: 470px;	
	display: inline-block;
	vertical-align: top;
}
.content .photoblog .wrapper .photo-area .pb-title>h2{
	color: #464646;
	font-size: 48px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
	width: 315px;
	text-align: left;
	margin-top: 70px;
}
.content .photoblog .wrapper .photo-area .pb-title .line{
	margin-left: 0;
	margin-top: 36px;
}
.content .photoblog .wrapper .photoblog-text-area{
	margin-bottom: 95px;
}
.content .photoblog .wrapper .photoblog-text-area .p-b-text{
	width: 50%;
	display: inline-block;
	box-sizing: border-box;
	padding-left: 32px;
	padding-right: 50px;
}
.content .photoblog .wrapper .photoblog-text-area .p-b-text>p{
	color: #b7b7b7;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
}
	/*Content End*/
footer{
	width: 100%;
	background-color: #141414;
}
footer .wrapper .footer-content{
	display: inline-block;
}
footer .wrapper .footer-content>h2{
	color: white;
	font-size: 24px;
	font-weight: 700;
	line-height: 60px;
	text-transform: uppercase;
	margin-top: 47px;
	margin-bottom: 47px;
}
footer .wrapper .footer-content .goriz-footer-content{
	display: inline-block;
	width: 200px;
	margin-bottom: 75px;
}
footer .wrapper .footer-content .goriz-footer-content a{
	color: #474747;
	font-size: 16px;
	font-weight: 300;
	line-height: 36px;
}
footer .wrapper .footer-content .goriz-footer-content a:hover{
	text-decoration: underline;
}
footer .wrapper .copyright{
	display: inline-block;
	width: 600px;
	vertical-align: top;
}
footer .wrapper .copyright ul{
	text-align: right;
	margin-top: 47px;
	margin-bottom: 75px;
}
footer .wrapper .copyright .li-in-line{
	display: inline-block;
	margin-right: 18px;
}
footer .wrapper .copyright a{
	color: #474747;
	font-size: 36px;
	font-weight: 400;
	line-height: 30px;
}
footer .wrapper .copyright>p{
	color: #353434;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	text-align: right;
	width: 200px;
	margin-left: 400px;
}
