<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BisLite</title>
	<link rel="stylesheet" href="reset_css.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo"></div>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li class="dropdown">
						<a class="a-with-menu" href="#">Services</a>
						<ul>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Wordpress Design</a></li>
							<li><a href="#">Mob1ile App Devplopment</a></li>
							<li><a href="#">Internet Marketing</a></li>
							<li><a href="#">Social Media Management</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="a-with-menu" href="#">Portfolio</a>
					</li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="banner">
		<div class="wrapper">
			<h1>We design clean, crisp & memorable icons</h1>
			<div class="glass-with-coffee"></div>
			<div class="comment-img"></div>
		</div>
		<div class="banner-nav">
			<ul>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
	</div>
	<div class="middle">
		<div class="wrapper">
			<div class="mid-goriz-content">
				<h2 class="pencil">Clean Theme</h2>
				<p>Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi. </p>
				<a href="#">Read More</a>
			</div>
			<div class="mid-goriz-content">
				<h2 class="projector">Responsive Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.</p>
				<a href="#">Read More</a>
			</div>
			<div class="mid-goriz-content">
				<h2 class="list">Fully layerd PSD </h2>
				<p> Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna.</p>
				<a href="#">Read More</a>
			</div>
			<div class="mid-goriz-content">
				<h2 class="plane">Ready for coding</h2>
				<p>Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna.</p>
				<a href="#">Read More</a>
			</div>	
		</div>
	</div>
	<div class="latest-work">
		<div class="wrapper">
			<div class="coursor"></div>
			<h2>latest works</h2>
			<a class="l-w-arrow left" href="#"></a>
			<a class="l-w-arrow right" href="#"></a>
			<div class="img-area">
				<div class="item note">
					<div class="up-menu">
						<a class="optic" href="#"></a>
						<a class="link" href="#"></a>
					</div>
				</div>
				<div class="item limon">
					<div class="up-menu">
						<a class="optic" href="#"></a>
						<a class="link" href="#"></a>
					</div>
				</div>
				<div class="item figure">
					<div class="up-menu">
						<a class="optic" href="#"></a>
						<a class="link" href="#"></a>
					</div>
				</div>
				<div class="item target">
					<div class="up-menu">
						<a class="optic" href="#"></a>
						<a class="link" href="#"></a>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="testimonials-client">
		<div class="wrapper">
			<div class="testimonials">
				<h2 class="comment">Testimonials</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.</p>
				<h6>John Travis, CEO, DomainName.com</h6>
			</div>
			<div class="client">
				<h2 class="people">Our Clients</h2>
				<div class="client-area">
					<div class="client-icon icon1"></div>
					<div class="client-icon icon2"></div>
					<div class="client-icon icon3"></div>
					<div class="client-icon icon4"></div>
					<div class="client-icon icon5"></div>
					<div class="client-icon icon6"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-box">
		<div class="wrapper">
			<p>This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template! </p>
			<a href="#">Download PSD</a>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<div class="goriz-ftr column1">
				<h2>About us</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. </p>
			</div>
			<div class="goriz-ftr column2">
				<h2>Explore</h2>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="goriz-ftr column3">
				<h2>Browse</h2>
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Press & Media</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Terms of Service</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="goriz-ftr column4">
				<h2>contact us</h2>
				<p class="adress">BisLite Inc. Always Street 265 0X - 125 - Canada</p>
				<p class="contacts">Phone: 987-6543-210 Fax: 987-6543-210</p>
			</div>
			<div class="goriz-ftr column5">
				<h2>connect with us</h2>
				<ul>
					<li><a class="facebook" href="#"></a></li>
					<li><a class="drible" href="#"></a></li>
					<li><a class="picterest" href="#"></a></li>
					<li><a class="linkedin" href="#"></a></li>
					<li><a class="skype" href="#"></a></li>
					<li><a class="share" href="#"></a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>© Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com. Client Logos are copyright and trademark of the respective owners / companies.</p>
				<img src="img/bg-logo-bislite.png" alt="">
			</div>
		</div>
	</footer>
</body>
</html>