<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset_css.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="wrapper">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#"> Service</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Pricing Table</a></li>
					<li><a href="#">How it work</a></li>
					<li><a href="#">Happy Clients</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="banner">
		<div class="wrapper">
			<h1>Boost up your Local business</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</p>
			<form action="">
				<input class="full-name" type="text" value="Full Name"  onfocus="this.value='';" onblur="this.value='Full Name'" >
				<input class="email" type="text" value="Email Address" onfocus="this.value='';" onblur="this.value='Email Address'">
				<input class="tel" type="text" value="Phone Number" onfocus="this.value='';" onblur="this.value='Phone Number'">
				<input type="submit" value="Request a quote">
			</form>
			<div class="landtop"></div>
			<div class="landtop-nav">
				<div class="goriz-nav-l-n"></div>
				<div class="goriz-nav-l-n"></div>
				<div class="goriz-nav-l-n"></div>
			</div>
		</div>
	</div>
	<div class="services">
		<div class="wrapper">
			<h2>Our Services</h2>
			<p>Lorem Ipsum is simply dummy Business industry.</p>
			<div class="service-info">
				<div class="info">
					<div class="icon watch"></div>
					<h3>Font-Awesome Icons</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
				</div>
				<div class="info">
					<div class="icon cog"></div>
					<h3>Fully Responsive Design</h3>
					<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
				</div>
				<div class="info">
					<div class="icon cap"></div>
					<h3>Working Contact form</h3>
					<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
				</div>
				<div class="info">
					<div class="icon rocket"></div>
					<h3>Retina Ready icons here</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humouror randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything</p>
				</div>
				<div class="info">
					<div class="icon emblem"></div>
					<h3>Friendly Code</h3>
					<p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
				</div>
				<div class="info">
					<div class="icon dollar"></div>
					<h3>Flat trendy landing page Design</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="about">
		<div class="picture"></div>
		<div class="about-content">
			<h2>ABout us</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			<a href="#">Read more</a>
		</div>
	</div>
	<div class="price">
		<div class="wrapper">
			<h2>Choos your price</h2>
			<p>Lorem Ipsum is simply dummy text of the printing typesetting .</p>
			<div class="choose-area">
				<div class="goriz-price">
					<h3>Basic plan</h3>
					<h4>22</h4>
					<h5>per month</h5>
					<ul>
						<li>1 Account</li>
						<li>8 hour support</li>
						<li>Custom Cloud Services</li>
					</ul>
					<a href="#">Get Started</a>
				</div>
				<div class="goriz-price">
					<h3>Premium plan</h3>
					<h4>42</h4>
					<h5>per month</h5>
					<ul>
						<li>2 Account</li>
						<li>100MB Storage</li>
						<li>Custom Cloud Services</li>
					</ul>
					<a href="#">Get Started</a>
				</div>
				<div class="goriz-price">
					<h3>Gold plan</h3>
					<h4>62</h4>
					<h5>per month</h5>
					<ul>
						<li>8 Account</li>
						<li>24 hour support</li>
						<li>Custom Cloud Services</li>
					</ul>
					<a href="#">Get Started</a>
				</div>
			</div>
		</div>
	</div>
	<div class="work">
		<div class="wrapper">
			<h2>How it works</h2>
			<p>Lorem Ipsum is simply dummy Business industry</p>
			<div class="steps line1">
				<h3 class="earflaps">Step 1</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
			</div>
			<div class="steps line2">
				<h3 class="lock">Step 2</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
			</div>
			<div class="steps line3">
				<h3 class="cloud">Step 3</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
			</div>
			<div class="steps">
				<h3 class="like">Step 4</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
			</div>
			<a href="#">Get start Now</a>
		</div>
	</div>
	<div class="clients">
		<div class="wrapper">
			<h2>Happy Clients</h2>
			<p>We are explain who is using our business solutions</p>
			<div class="comments">
				<div class="photo-area pm"></div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
				<h3 class="name">Darwin Michle,</h3>
				<h3 class="position">Project manager</h3>
			</div>
			<div class="comments">
				<div class="photo-area cd"></div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
				<h3 class="name">Madam Elisabath,</h3>
				<h3 class="position">Creative Director</h3>
			</div>
			<div class="comments">
				<div class="photo-area ld"></div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
				<h3 class="name">Clips arter,</h3>
				<h3 class="position">Lipsum directer</h3>
			</div>
			<div class="comments">
				<div class="photo-area manager"></div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
				<h3 class="name">zam cristafr,</h3>
				<h3 class="position">manager</h3>
			</div>
		</div>
	</div>
	<div class="newsletter">
		<div class="wrapper">
			<h2>newsletter</h2>
			<p>Lorem Ipsum is simply dummy Business industry</p>
			<form action="">
				<input class="name" type="text" value="Name" onfocus="this.value='';" onblur="this.value='Name'">
				<input class="email" type="text" value="Email Address" onfocus="this.value='';" onblur="this.value='Email Address'">
				<input type="submit" value="Subscribe now">
			</form>
			<div class="map">
				<div class="location">
					<h3>Address</h3>
					<ul>
						<li>Business street</li>
						<li>Second north section</li>
						<li>Bavani nagar. 88769</li>
						<li>Call : +987-9976-999</li>
						<li class="email">info@businessface.com</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="wrapper">
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#"> Service</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Pricing Table</a></li>
				<li><a href="#">How it work</a></li>
				<li><a href="#">Happy Clients</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<a href="tel:9879976999">+987 9976 999</a>
			<ul class="social">
				<li><a class="socicon-twitter" href="#"></a></li>
				<li><a class="socicon-facebook" href="#"></a></li>
				<li><a class="socicon-googleplus" href="#"></a></li>
				<li><a class="socicon-linkedin" href="#"></a></li>
			</ul>
		</div>
	</footer>
	<div class="copyright">
		<div class="wrapper">
			<h4>All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio</h4>
		</div>
	</div>
</body>
</html>